{
  "name": "nodejs-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/namkieudoan/nodejs-blog.git"
  },
  "keywords": [
    "namkieu"
  ],
  "author": "namkd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namkieudoan/nodejs-blog/issues"
  },
  "homepage": "https://github.com/namkieudoan/nodejs-blog#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
